<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/util/favicon.ico">
    <link href="../style.css" rel="stylesheet">
    <script src="../js/events.js" type="module" defer></script> 
    <title>UW Energy Network</title>
</head>

<body>
    <script type="text/javascript">
        // Open/Close Nav Sidebar
        function closeNav() {
            document.getElementById("side-nav").style.width = "0";
        }

        function openNav() {
            document.getElementById("side-nav").style.width = "100vw";
        }
    </script>
    <div id="side-nav">
        <div class="close-button">
            <a href="javascript:void(0)" class="close-button" onclick="closeNav()">
                <img class="close-icon" src="../images/util/close.svg">
            </a>
        </div>
        <div class="nav-items">
            <a class="nav-link" onclick="closeNav()" href="../index.html">
                <h5>Home</h5>
            </a>
            <a class="nav-link" onclick="closeNav()" href="./resources.html">
                <h5>Resources</h5>
            </a>
            <a class="nav-link" onclick="closeNav()" href="./events.html">
                <h5>Events</h5>
            </a>
            <a class="navbar-button" target="_blank"
                href="https://open.spotify.com/show/1uDSNNDeTDdMln4oif5KaD?si=558031740b4647de">PODCAST</a>
        </div>
    </div>
    <nav>
        <h4 class="navbar-title">UW Energy Network</h4>
        <div class="nav-row">
            <a class="nav-link" href="../index.html">
                <h5>Home</h5>
            </a>
            <a class="nav-link" href="./resources.html">
                <h5>Resources</h5>
            </a>
            <a class="nav-link" href="./events.html">
                <h5>Events</h5>
            </a>
            <a class="navbar-button" target="_blank"
                href="https://open.spotify.com/show/1uDSNNDeTDdMln4oif5KaD?si=558031740b4647de">PODCAST</a>
        </div>
        <div class="nav-menu">
            <a onclick="openNav()">
                <img class="instagram" src="../images/util/menu.svg">
            </a>
        </div>
    </nav>
    <div class="banner half-banner">
        <h1>Events</h1>
    </div>
    <div class="heading">
        <h2>Recurring Events</h2>
    </div>
    <div class="card-wrapper wide">
        <div class="two-column">
            <div class="image-wrapper">
                <img src="../images/events/general-meetings.webp">
            </div>
            <div class="team-text">
                <h5>Bi-weekly</h5>
                <h4>General Meetings</h4>
                <p>We have bi-weekly general meetings for the whole club to come together and talk with fellow members
                    about the day's energy news, interesting developments and any other topics! These meetings start
                    with some games and other fun discussions for 20-30 minutes, followed by the opportunity to get
                    involved with planning and volunteering for club events.</p>
            </div>
        </div>
    </div>
    <div class="card-wrapper wide">
        <div class="two-column">
            <div class="image-wrapper">
                <img src="../images/events/evolv1.webp">
            </div>
            <div class="team-text">
                <h5>Monthly</h5>
                <h4>Tours of Evolv1</h4>
                <p>Evolv1 is Canada's first Zero Carbon Building - Design and Performance Certified, Net Positive. A
                    uniquely modern 104,000 square foot urban space designed for today's millennial tech-savvy
                    workforce.</p>
                <p>We connected with Sustainable Waterloo Region to offer a tour for Waterloo students! We learned all
                    about the building's passive heating and geothermal systems, photovoltaic carports, and so many more
                    innovative energy efficiency programs and design considerations. Fun fact, on a -30 degree winter
                    day, Evolv1 was able to turn off its heating system and rely solely on passive solar energy to keep
                    the building cozy.</p>
                <p>Stay tuned for more tours scheduled!</p>
            </div>
        </div>
    </div>
    <div id="upcoming-events-heading" class="heading">
        <h2>Upcoming Events</h2>
    </div>
    <div id="upcoming-events"></div>
    <div id="past-events-heading" class="heading">
        <h2>Past Events</h2>
    </div>
    <div id="past-events"></div>
    <template id="event-template">
        <div class="card-wrapper wide">
            <div class="two-column">
                <div class="image-wrapper">
                    <img id="event-image">
                </div>
                <div class="team-text">
                    <h5 id="event-date"></h5>
                    <h4 id="event-title"></h4>
                    <p id="event-description"></p>
                </div>
            </div>
        </div>
    </template>
    <footer>
        <div style="display: flex; justify-content: flex-start;">
            <a target="_blank" href="https://discord.com/invite/5TD6aesST9">
                <img class="instagram" src="../images/util/discord.svg">
            </a>
            <a target="_blank" href="https://www.linkedin.com/company/uw-energy-network/">
                <img class="email" src="../images/util/linkedin-white.svg">
            </a>
        </div>
        <div style="display: flex; justify-content: center;">
            <p style="color: white;">UWEN @
                <script>document.write(new Date().getFullYear())</script>
            </p>
        </div>
        <div style="display: flex; justify-content: flex-end;">
            <a target="_blank" href="https://www.instagram.com/uwenergynetwork/?hl=en">
                <img class="instagram" src="../images/util/instagram.svg">
            </a>
            <a href="mailto: uwenergynetwork@gmail.ca">
                <img class="email" src="../images/util/email.svg">
            </a>
        </div>
    </footer>
</body>

</html>